<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <title>知乎</title>
    <link rel="stylesheet" href="./style.css"/>
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style tpe="text/css">
    #box{
        width: 380px;
        margin:30px auto;
        font-size: 14px;
    }
    input{
        width: 260px;
        border: 1px solid #e2e2e2;
        height:30px;
        float: left;
        background-color: rgb(233, 230, 230);
        background-image: url();
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding: 0 0 0 40px;
    }
    #search{
        width: 78px;
        height: 32px;
        float: right;
        cursor: pointer;
    }

    </style>
</head>
<body>
    
        <header id="header">
            <nav class="navbar">
            <img src="./images/logo.png" alt="" class="logo"/>
            <ul class="nav-list">
               <li><a href="#">首页</a></li> 
               <li><a href="#">会员</a></li>
               <li><a href="#">发现</a></li>
               <li><a href="#">等你来答</a></li>
            </ul>
            <div id="box">
                <input type="search" name="search"placeholder="雅思是自学好还是报班好">
               
                <div id="search">搜索</div>
            </nav>
    </div>
   
    </div>
    
        </div>
   </header>
</body>
</html>